VITE_GEMINI_API_KEY=AIzaSyDnFxj-Dt8rWnUeqH1A13gLT5-pkMqNkbI
# Supabase Configuration
VITE_SUPABASE_URL=https://pjwaddswyqoiqpmhrwuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd2FkZHN3eXFvaXFwbWhyd3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTczOTEsImV4cCI6MjA3MzE5MzM5MX0.N7_x3I0k0ExBo1KB-2G1jMeDsPb8G0asYSlAJGDi8hc

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=A0QXjQRTmXmZN2mF5
VITE_EMAILJS_SERVICE_ID=service_p5f6mbz
VITE_EMAILJS_TEMPLATE_ID=template_9ogw1x9